ixProject/Start.xaml

<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.41.177.0'?>
<nacs:ScreenWindow Title="Start" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Normal" BorderStyle="ThreeDBorder" ScreenSize="1024, 600" PopupScreen="False" StyleName="Default" IsCacheable="True" Width="1024" Height="600" nai:SecurityProperties.SecurityGroupsRequired="None" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:nacs="clr-namespace:Neo.ApplicationFramework.Controls.Screen;assembly=Controls" xmlns:nai="clr-namespace:Neo.ApplicationFramework.Interfaces;assembly=Interfaces" xmlns:nac="clr-namespace:Neo.ApplicationFramework.Controls;assembly=Controls" xmlns:nac1="clr-namespace:Neo.ApplicationFramework.Common;assembly=Common" xmlns:nacxs="clr-namespace:Neo.ApplicationFramework.Common.Xaml.Serializer;assembly=Common" x:Class="Neo.ApplicationFramework.Generated.Start">
  <nacs:ElementCanvas Name="m_EditorCanvas" Width="1024" Height="600" FocusVisualStyle="{x:Null}" AllowDrop="True" ClipToBounds="True" Focusable="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Panel.ZIndex="104">
    <nac:Button Text="" RequiresTransparency="True" SymbolName="vnc-2-01" SymbolTransparent="False" FontSize="24" Name="m_Button" Width="1016" Height="590" HorizontalAlignment="Center" VerticalAlignment="Center" FocusVisualStyle="{x:Null}" RenderTransform="Identity" RenderTransformOrigin="0.5,0.5" Visibility="Visible" IsEnabled="True" Panel.ZIndex="1" Canvas.Left="5" Canvas.Top="8" Style="{nac1:StyleMarkupExtension Chrome}">
      <nac:Button.TextDecorations>
        <TextDecorationCollection />
      </nac:Button.TextDecorations>
      <nai:ScriptProperties.ScriptEvents>
        <nai:ScriptEventList>
          <nacxs:EventHandlerInfo EventName="Click" MethodName="Button_Click" />
        </nai:ScriptEventList>
      </nai:ScriptProperties.ScriptEvents>
    </nac:Button>
  </nacs:ElementCanvas>
</nacs:ScreenWindow>